.grid-container {
    display: grid;
    width: 200px;
    height: 500px;
    grid-template-columns: 100px 200px 100px 100px 100px ;
    
    /* grid-template-areas: "head head head head "
                         "nav main main main"
                         "foot foot foot foot"; */
     grid-template-rows: 100px 200px 100px 100px;
    /* grid-template-columns: 50px 100px 150px 200px; */ 
    /* grid-template-columns: 50px 100px 150px 200px; */ 
    /* grid-template-columns: 300px 200px; */
    /* gap: 5px;} */}
  
  
  /* #practice > header {
    grid-area: head;
    background-color: palevioletred;
   gap: 10px;
    
  }
  
  #practice > nav {
    grid-area: nav;
    background-color: yellow;
    color: black;
    
  }
  
  #practice > main {
    grid-area: main;
    background-color: pink;
  }
  
  #practice > footer {
    grid-area: foot;
    background-color: aqua;
    color: black;
  } */

  .grid-item1{
      background-color: red;
  }
  .grid-item2{
      background-color: aqua;
      grid-column: span 3;
      /* grid-row: span 2; */
  }
  .grid-item3{
      background-color: yellow;
  }
  .grid-item4{
background-color: olive;
grid-row: span 1;
  }
  .grid-item5{
background-color: green;
grid-column: span 3;
  /* grid-row: span1;  */
  }
  .grid-item6{
background-color: blue;
grid-row: span 1;

  }
  .grid-item7{
background-color: blueviolet;
  }
  .grid-item8{
background-color: paleturquoise;
  }
  .grid-item9{
background-color: darksalmon;
  }
  .grid-item10{
background-color: fuchsia;
  }
  